PMID- 26783022
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20160722
LR  - 20181113
IS  - 1744-8344 (Electronic)
IS  - 1477-9072 (Print)
IS  - 1477-9072 (Linking)
VI  - 14
IP  - 4
DP  - 2016
TI  - A metabolic syndrome severity score to estimate risk in adolescents and adults: 
      current evidence and future potential.
PG  - 411-3
LID - 10.1586/14779072.2016.1143360 [doi]
FAU - Lee, Arthur M
AU  - Lee AM
AD  - a Division of Pediatric Endocrinology , University of Virginia , Charlottesville , 
      VA , USA.
FAU - Gurka, Matthew J
AU  - Gurka MJ
AD  - b Department of Health Outcomes and Policy, College of Medicine , University of 
      Florida , Gainesville , FL , USA.
FAU - DeBoer, Mark D
AU  - DeBoer MD
AD  - a Division of Pediatric Endocrinology , University of Virginia , Charlottesville , 
      VA , USA.
AD  - b Department of Health Outcomes and Policy, College of Medicine , University of 
      Florida , Gainesville , FL , USA.
LA  - eng
GR  - R01 HL120960/HL/NHLBI NIH HHS/United States
PT  - Editorial
DEP - 20160212
TA  - Expert Rev Cardiovasc Ther
JT  - Expert review of cardiovascular therapy
JID - 101182328
PMC - PMC5142443
MID - NIHMS764991
EDAT- 2016/01/20 06:00
MHDA- 2016/01/20 06:01
CRDT- 2016/01/20 06:00
PHST- 2016/01/20 06:00 [entrez]
PHST- 2016/01/20 06:00 [pubmed]
PHST- 2016/01/20 06:01 [medline]
AID - 10.1586/14779072.2016.1143360 [doi]
PST - ppublish
SO  - Expert Rev Cardiovasc Ther. 2016;14(4):411-3. doi: 10.1586/14779072.2016.1143360. 
      Epub 2016 Feb 12.
