TY  - JOUR
JF  - Preventing chronic disease
DO  - 10.5888/pcd14.160287
Y1  - 2017
VL  - 14
ID  - cdi_proquest_miscellaneous_1878820074
N2  - Metabolic syndrome is a cluster of cardiometabolic risk factors associated with increased risk of multiple chronic diseases, including cancer and cardiovascular disease. The objectives of this study were to estimate the prevalence of metabolic syndrome overall, by race and sex, and to assess trends in prevalence from 1988 through 2012.
We analyzed data from the National Health and Nutrition Examination Survey (NHANES) for 1988 through 2012. We defined metabolic syndrome as the presence of at least 3 of these components: elevated waist circumference, elevated triglycerides, reduced high-density lipoprotein cholesterol, high blood pressure, and elevated fasting blood glucose. Data were analyzed for 3 periods: 1988-1994, 1999-2006, and 2007-2012.
Among US adults aged 18 years or older, the prevalence of metabolic syndrome rose by more than 35% from 1988-1994 to 2007-2012, increasing from 25.3% to 34.2%. During 2007-2012, non-Hispanic black men were less likely than non-Hispanic white men to have metabolic syndrome (odds ratio [OR], 0.77; 95% confidence interval [CI], 0.66-0.89). However, non-Hispanic black women were more likely than non-Hispanic white women to have metabolic syndrome (OR, 1.20; 95% CI, 1.02-1.40). Low education level (OR, 1.56; 95% CI, 1.32-1.84) and advanced age (OR, 1.73; 95% CI, 1.67-1.80) were independently associated with increased likelihood of metabolic syndrome during 2007-2012.
Metabolic syndrome prevalence increased from 1988 to 2012 for every sociodemographic group; by 2012, more than a third of all US adults met the definition and criteria for metabolic syndrome agreed to jointly by several international organizations. 
KW  - United States - epidemiology ; Humans ; Middle Aged ; Risk Factors ; Male ; Nutrition Surveys - statistics & numerical data ; Young Adult ; Ethnic Groups ; Metabolic Syndrome - ethnology ; Adolescent ; Sex Factors ; Adult ; Female ; Aged ; Continental Population Groups ; Metabolic Syndrome - epidemiology ; Index Medicus
EP  - E24
AU  - Moore, Justin Xavier
AU  - Chaudhary, Ninad
AU  - Akinyemiju, Tomi
SN  - 1545-1151
CY  - United States
SP  - E24
T1  - Metabolic Syndrome Prevalence by Race/Ethnicity and Sex in the United States, National Health and Nutrition Examination Survey, 1988-2012
T2  - Prev Chronic Dis
ER  -
