TY  - JOUR
JF  - JAMA : the journal of the American Medical Association
DO  - 10.1001/jama.287.3.356
PB  - American Medical Association
Y1  - 2002
VL  - 287
ID  - cdi_proquest_miscellaneous_71432137
N2  - CONTEXT The Third Report of the National Cholesterol Education Program Expert
Panel on Detection, Evaluation, and Treatment of High Blood Cholesterol in
Adults (ATP III) highlights the importance of treating patients with the metabolic
syndrome to prevent cardiovascular disease. Limited information is available
about the prevalence of the metabolic syndrome in the United States, however. OBJECTIVE To estimate the prevalence of the metabolic syndrome in the United States
as defined by the ATP III report. DESIGN, SETTING, AND PARTICIPANTS Analysis of data on 8814 men and women aged 20 years or older from the
Third National Health and Nutrition Examination Survey (1988-1994), a cross-sectional
health survey of a nationally representative sample of the noninstitutionalized
civilian US population. MAIN OUTCOME MEASURES Prevalence of the metabolic syndrome as defined by ATP III (≥3 of
the following abnormalities): waist circumference greater than 102 cm in men
and 88 cm in women; serum triglycerides level of at least 150 mg/dL (1.69
mmol/L); high-density lipoprotein cholesterol level of less than 40 mg/dL
(1.04 mmol/L) in men and 50 mg/dL (1.29 mmol/L) in women; blood pressure of
at least 130/85 mm Hg; or serum glucose level of at least 110 mg/dL (6.1 mmol/L). RESULTS The unadjusted and age-adjusted prevalences of the metabolic syndrome
were 21.8% and 23.7%, respectively. The prevalence increased from 6.7% among
participants aged 20 through 29 years to 43.5% and 42.0% for participants
aged 60 through 69 years and aged at least 70 years, respectively. Mexican
Americans had the highest age-adjusted prevalence of the metabolic syndrome
(31.9%). The age-adjusted prevalence was similar for men (24.0%) and women
(23.4%). However, among African Americans, women had about a 57% higher prevalence
than men did and among Mexican Americans, women had about a 26% higher prevalence
than men did. Using 2000 census data, about 47 million US residents have the
metabolic syndrome. CONCLUSIONS These results from a representative sample of US adults show that the
metabolic syndrome is highly prevalent. The large numbers of US residents
with the metabolic syndrome may have important implications for the health
care sector. 
KW  - Biological and medical sciences ; Metabolic diseases ; Medical sciences ; Disorders of blood lipids. Hyperlipoproteinemia ; United States - epidemiology ; Age Distribution ; Prevalence ; Nutrition Surveys ; Mexican Americans - statistics & numerical data ; Humans ; Middle Aged ; Metabolic Diseases - epidemiology ; European Continental Ancestry Group - statistics & numerical data ; Male ; Metabolic Diseases - diagnosis ; African Americans - statistics & numerical data ; Hypertriglyceridemia - epidemiology ; Metabolic Syndrome ; Obesity - epidemiology ; Cholesterol, HDL - blood ; Adult ; Female ; Aged ; Hyperglycemia - epidemiology ; Hypertension - epidemiology ; Diabetes ; Cardiovascular diseases ; Statistics ; Risk factors ; Index Medicus ; Abridged Index Medicus
EP  - 359
AU  - Ford, Earl S
AU  - Giles, Wayne H
AU  - Dietz, William H
SN  - 0098-7484
CY  - Chicago, IL
SP  - 356
IS  - 3
T1  - Prevalence of the Metabolic Syndrome Among US Adults: Findings From the Third National Health and Nutrition Examination Survey
T2  - JAMA
ER  -
