TY  - JOUR
JF  - JAMA : the journal of the American Medical Association
DO  - 10.1001/jama.2020.4501
PB  - American Medical Association
Y1  - 2020
VL  - 323
ID  - cdi_pubmedcentral_primary_oai_pubmedcentral_nih_gov_7312413
N2  - This study uses US national survey data to characterize trends in the prevalence of metabolic syndrome among adults in the US between 2011 and 2016. 
KW  - Young Adult ; United States - epidemiology ; Age Distribution ; Prevalence ; Nutrition Surveys ; Humans ; Middle Aged ; Adult ; Female ; Male ; Metabolic Syndrome - epidemiology ; Index Medicus ; Abridged Index Medicus ; Letter ; Letters ; Research Letter
EP  - 2528
AU  - Hirode, Grishma
AU  - Wong, Robert J
SN  - 0098-7484
CY  - United States
SP  - 2526
IS  - 24
T1  - Trends in the Prevalence of Metabolic Syndrome in the United States, 2011-2016
T2  - JAMA
ER  -
