TY  - JOUR
JF  - Circulation
DO  - 10.1161/CIRCULATIONAHA.109.192644
PB  - Am Heart Assoc
Y1  - 2009
VL  - 120
ID  - cdi_proquest_miscellaneous_66638043
N2  - A cluster of risk factors for cardiovascular disease and type 2 diabetes mellitus, which occur together more often than by chance alone, have become known as the metabolic syndrome. The risk factors include raised blood pressure, dyslipidemia (raised triglycerides and lowered high-density lipoprotein cholesterol), raised fasting glucose, and central obesity. Various diagnostic criteria have been proposed by different organizations over the past decade. Most recently, these have come from the International Diabetes Federation and the American Heart Association/National Heart, Lung, and Blood Institute. The main difference concerns the measure for central obesity, with this being an obligatory component in the International Diabetes Federation definition, lower than in the American Heart Association/National Heart, Lung, and Blood Institute criteria, and ethnic specific. The present article represents the outcome of a meeting between several major organizations in an attempt to unify criteria. It was agreed that there should not be an obligatory component, but that waist measurement would continue to be a useful preliminary screening tool. Three abnormal findings out of 5 would qualify a person for the metabolic syndrome. A single set of cut points would be used for all components except waist circumference, for which further work is required. In the interim, national or regional cut points for waist circumference can be used. 
KW  - Cardiovascular Diseases - etiology ; Metabolic Syndrome - etiology ; Obesity - complications ; Humans ; Risk Factors ; Insulin Resistance ; Terminology as Topic ; Abdominal Fat ; Obesity - blood ; Metabolic Syndrome - blood ; Waist Circumference ; Metabolic Syndrome - diagnosis ; Triglycerides - blood ; Cholesterol, HDL - blood ; Hypertension - complications ; Diabetes Mellitus - etiology ; Obesity - diagnosis ; Blood Glucose - metabolism ; Care and treatment ; Task forces ; Metabolic syndrome X ; Diabetes ; Powers and duties ; Index Medicus ; Abridged Index Medicus
EP  - 1645
AU  - Alberti, K.G.M.M
AU  - Eckel, Robert H
AU  - Grundy, Scott M
AU  - Zimmet, Paul Z
AU  - Cleeman, James I
AU  - Donato, Karen A
AU  - Fruchart, Jean-Charles
AU  - James, W. Philip T
AU  - Loria, Catherine M
AU  - Smith, Sidney C., Jr
SN  - 0009-7322
CY  - United States
SP  - 1640
IS  - 16
T1  - Harmonizing the Metabolic Syndrome: A Joint Interim Statement of the International Diabetes Federation Task Force on Epidemiology and Prevention; National Heart, Lung, and Blood Institute; American Heart Association; World Heart Federation; International Atherosclerosis Society; and International Association for the Study of Obesity
T2  - Circulation
ER  -
